{
  "contentrating": "Everyone",
  "description": "Kana Night — Japanese Practice\nLearn Hiragana, Katakana and Japanese numbers with flashcards and reference tables.\n\nModes:\n- Kana: Hiragana / Katakana flashcards with optional reverse quiz\n- Numbers: Random number flashcards with kanji/romaji/hiragana answers\n\nFeatures:\n- Auto-hiding settings panel\n- Reference tables for kana and numbers\n- Session statistics\n- Wallpaper Engine property support",
  "file": "index.html",
  "general": {
    "properties": {
      "schemecolor": {
        "order": 0,
        "text": "ui_browse_properties_scheme_color",
        "type": "color",
        "value": "0.035 0.027 0.11"
      },
      "global_mode": {
        "order": 10,
        "text": "Mode",
        "type": "combo",
        "value": "kana",
        "options": [
          {
            "label": "Kana",
            "value": "kana"
          },
          {
            "label": "Numbers",
            "value": "numbers"
          }
        ]
      },
      "start_view": {
        "order": 11,
        "text": "Start view",
        "type": "combo",
        "value": "flash",
        "options": [
          {
            "label": "Flashcards",
            "value": "flash"
          },
          {
            "label": "Table",
            "value": "tables"
          }
        ]
      },
      "kana_script_mode": {
        "order": 101,
        "text": "Kana: script",
        "type": "combo",
        "value": "hiragana",
        "options": [
          {
            "label": "Hiragana",
            "value": "hiragana"
          },
          {
            "label": "Katakana",
            "value": "katakana"
          },
          {
            "label": "Both (mix)",
            "value": "both_mix"
          },
          {
            "label": "Both (together)",
            "value": "both_together"
          }
        ]
      },
      "default_dakuten": {
        "order": 102,
        "text": "Kana: Dakuten/Handakuten",
        "type": "bool",
        "value": false
      },
      "default_random_next": {
        "order": 104,
        "text": "Kana: Random order",
        "type": "bool",
        "value": true
      },
      "reverse_quiz": {
        "order": 105,
        "text": "Kana: Reverse quiz",
        "type": "bool",
        "value": false
      },
      "reverse_choices": {
        "order": 106,
        "text": "Kana: Reverse quiz choices",
        "type": "slider",
        "value": 6,
        "min": 2,
        "max": 12,
        "step": 1
      },
      "num_mode": {
        "order": 201,
        "text": "Numbers: range",
        "type": "combo",
        "value": "mixed",
        "options": [
          {
            "label": "Mixed",
            "value": "mixed"
          },
          {
            "label": "Units (0–9)",
            "value": "units"
          },
          {
            "label": "Tens (10–99)",
            "value": "tens"
          },
          {
            "label": "Hundreds (100–999)",
            "value": "hundreds"
          },
          {
            "label": "Thousands (1000–9999)",
            "value": "thousands"
          }
        ]
      },
      "num_min": {
        "order": 202,
        "text": "Numbers: minimum value",
        "type": "slider",
        "value": 1,
        "min": 0,
        "max": 9999,
        "step": 1
      },
      "num_max": {
        "order": 203,
        "text": "Numbers: maximum value",
        "type": "slider",
        "value": 9999,
        "min": 1,
        "max": 99999,
        "step": 1
      },
      "num_deck_size": {
        "order": 204,
        "text": "Numbers: cards per session",
        "type": "slider",
        "value": 20,
        "min": 5,
        "max": 100,
        "step": 5
      },
      "num_show_kanji": {
        "order": 205,
        "text": "Numbers: show kanji in answer",
        "type": "bool",
        "value": true
      },
      "num_show_romaji": {
        "order": 206,
        "text": "Numbers: show romaji in answer",
        "type": "bool",
        "value": true
      },
      "num_show_hiragana": {
        "order": 207,
        "text": "Numbers: show hiragana in answer",
        "type": "bool",
        "value": true
      },
      "default_yoon": {
        "order": 103,
        "text": "Kana: Yoon (拗音)",
        "type": "bool",
        "value": false
      }
    },
    "supportsaudioprocessing": false
  },
  "preview": "preview.jpg",
  "ratingsex": "none",
  "ratingviolence": "none",
  "tags": [
    "Anime",
    "Educational"
  ],
  "title": "Kana Night — Japanese Practice",
  "type": "web",
  "version": 0
}